# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 10.104.19.246:8000

# the base directory (full path)
chdir           = /home/djcode/mysite

# Django s wsgi file
module          = mysite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
